-- disable security status polling via DNS
setSecurityPollSuffix("")

-- Router
newServer({
  address = "10.1.7.1",
  pool = "router",
  checkName = "gateway.sillock.internal"
})


-- Local Bind
newServer({
  address = "127.0.0.1:5353",
  pool = "bind",
  healthCheckMode="lazy",
  checkInterval=1,
  lazyHealthCheckFailedInterval=30,
  rise=2,
  maxCheckFailures=3,
  lazyHealthCheckThreshold=30,
  lazyHealthCheckSampleSize=100,
  lazyHealthCheckMinSampleCount=10,
  lazyHealthCheckMode='TimeoutOnly',
  useClientSubnet = true
})

-- Local Ad blocker
newServer({
  address = "127.0.0.1:5354",
  pool = "adblocker",
  checkName = "adblocker.pill.ac",
  healthCheckMode = "lazy",
  checkInterval = 1800,
  maxCheckFailures = 3,
  lazyHealthCheckFailedInterval = 30,
  rise = 2,
  lazyHealthCheckThreshold = 30,
  lazyHealthCheckSampleSize = 100,
  lazyHealthCheckMinSampleCount = 10,
  lazyHealthCheckMode = 'TimeoutOnly',
  useClientSubnet = true
})

-- Adguard will be given requester IP
setECSSourcePrefixV4(32)

-- CloudFlare DNS over DoH
newServer({
  address = "1.1.1.1:443",
  tls = "openssl",
  dohPath="/dns-query",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare_general"
})
newServer({
  address = "1.1.1.3:443",
  tls = "openssl",
  dohPath="/dns-query",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare_kids"
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

addAction(OpcodeRule(DNSOpcode.Update), PoolAction("bind"))

-- Routing rules
addAction('sillock.internal', PoolAction('router'))
addAction("192.168.40.0/24", PoolAction("cloudflare_general"))      -- untrusted vlan
addAction("192.168.40.0/24", DropAction())      -- stop processing

-- Local domains
addAction('pill.ac', PoolAction('bind'))
addAction('sillock.com', PoolAction('bind'))
addAction('1.10.in-addr.arpa', PoolAction('bind'))

addAction("192.168.1.0/24", PoolAction("cloudflare_general"))  -- mgmt
addAction("10.1.7.0/24", PoolAction("cloudflare_general"))  -- servers vlan
addAction("192.168.10.0/24", PoolAction("adblocker"))  -- trusted vlan
addAction("192.168.30.0/24", PoolAction("cloudflare_general"))      -- iot vlan
